<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <title>Backgrounds</title>
</head>

<body style="width: 85%;font-family: 'Lato' ;margin: 0 auto;padding: 2vh 2vw">

      <h1 style="margin-bottom: 9vh; text-align:center">Super Backgrounds ! </h1>

      <img src="d3a304862819965c6e147cdb04dd2b83.jpg" width="1000px" />

</body>
<style type="text/css">
      img {
            border-radius: 6px;
            width: 60%;
            margin: 2vh auto;
            display: block;
            transition: .3s ease;
            opacity: 0.9;
      }

      img:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 12px 20px 0 rgba(0, 0, 0, 0.19);
            opacity: 1;
      }
</style>

</html>